<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <header>
        <h1>Videojuegos</h1>
    </header>
    <main>
        <section>

        </section>
        <section>
            <h2 style="color: rgb(131, 78, 180);">Git</h2> <!-- Estilo en línea-->
            <p>
                Comandos de git para actualizar el respositorio
            </p>
            <ol>
                <li>git add -A: Sirve para rastrear los archivos y agregar los cambios la transacción.</li>
                <li>git commit -m "mensaje corto y descriptivo del cambio": Sirve para completar la transacción y guardar los cambios de manera local.</li>
                <li>git push: Sirve para "empujar" todas las transacciones del repositorio local al repositorio remoto.</li>
            </ol>
        </section>
    </main>
</body>
</html>